-- Initial trump.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Trump
version:             0.1.0.0
synopsis:            Email Manager: Codename Trump
-- description:         
-- license:             
license-file:        LICENSE
author:              gareth
maintainer:          gareth@practiceiq.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trump
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       happstack-server >= 7.4 && <= 7.5,
                       blaze-html >= 0.8.1 && <= 0.8.2,
                       blaze-markup >= 0.7.0 && <= 0.7.1,
                       text >= 1.2.1 && <= 1.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
