-- Initial trump.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trump
version:             0.1.0.0
synopsis:            Email Manager: Codename Trump
-- description:         
-- license:             
license-file:        LICENSE
author:              gareth
maintainer:          gareth@practiceiq.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:        -Wall
  hs-source-dirs:     src/lib
  default-language:   Haskell2010
  exposed-modules:    Trump.DomainModel,
                      Trump.Database,
                      Trump.Database.Connection,
                      Trump.Database.Repository,
                      Trump.Database.Schema,
                      Trump.Data,
                      Trump.Web,
                      Trump.Web.App,
                      Trump.Web.Routes,
                      Trump.Web.Api
  build-depends:      base >=4.8 && < 4.9,
                      happstack-server >= 7.4 && <= 7.5,
                      blaze-html >= 0.8.1 && <= 0.8.2,
                      blaze-markup >= 0.7.0 && <= 0.7.1,
                      text >= 1.2.1 && <= 1.2.2,
                      datetime >= 0.3.0 && <= 0.3.1,
                      HDBC >= 2.4.0.0 && < 2.5,
                      HDBC-postgresql >= 2.3.0.0 && < 2.4,
                      process,
                      transformers,
                      aeson,
                      bytestring

executable trump
  ghc-options:         -rtsopts -O2
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       trump
